pitt-crc/quota_notifier/.github/actions/tests/action.yml
name: "Run Application Tests"
description: "Execute the application test suite."

inputs:
  python-version:
    description: "Python version to use when running tests."
    required: true
  coverage-output:
    description: "If specified, export test coverage to the given XML file path."

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: false

    - name: Install package dependencies
      shell: bash
      run: poetry install --with tests

    - name: Run tests with coverage
      shell: bash
      run: |
        pip install coverage
        coverage run -m unittest discover 
        coverage report --omit="tests/*"

    - name: Export test coverage
      if: ${{ inputs.coverage-file }}
      shell: bash
      run:
        coverage xml --omit="tests/*" -o ${{ inputs.coverage-file }}

pitt-crc/quota_notifier/.github/workflows/PackageTest.yml
- name: Run tests
  uses: ./.github/actions/tests
  with:
    python-version: ${{ matrix.python-version }}
    coverage-output: coverage.xml